

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Universal Components &mdash; CUED DataLogger 0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="CUED DataLogger 0 documentation" href="index.html"/>
        <link rel="up" title="API Reference" href="api_reference.html"/>
        <link rel="next" title="Acquisition Module" href="acquisition_module.html"/>
        <link rel="prev" title="Infrastructure" href="infrastructure.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> CUED DataLogger
          

          
          </a>

          
            
            
              <div class="version">
                0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api_reference.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="infrastructure.html">Infrastructure</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Universal Components</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#workspaces">Workspaces</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#the-wsp-format">The <code class="docutils literal"><span class="pre">.wsp</span></code> format</a></li>
<li class="toctree-l4"><a class="reference internal" href="#the-workspace-class">The <code class="docutils literal"><span class="pre">Workspace</span></code> class</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#data-storage-and-interaction">Data storage and interaction</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#channelsets-channels-and-datasets">ChannelSets, Channels and DataSets</a></li>
<li class="toctree-l4"><a class="reference internal" href="#variable-names">Variable names</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#graph-interaction">Graph interaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#import-export">Import / export</a></li>
<li class="toctree-l3"><a class="reference internal" href="#history-tree">History Tree</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="acquisition_module.html">Acquisition Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis_module.html">Analysis Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="addons.html">Addons</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">CUED DataLogger</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="api_reference.html">API Reference</a> &raquo;</li>
      
    <li>Universal Components</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/universal_components.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="universal-components">
<h1>Universal Components<a class="headerlink" href="#universal-components" title="Permalink to this headline">¶</a></h1>
<div class="section" id="workspaces">
<h2>Workspaces<a class="headerlink" href="#workspaces" title="Permalink to this headline">¶</a></h2>
<p>Workspaces provide a way for the user to set up, save, and load customised configurations of the DataLogger. In this way, specific workspaces can be created (eg. for undergraduate teaching) to limit the functionality available.</p>
<div class="section" id="the-wsp-format">
<h3>The <code class="docutils literal"><span class="pre">.wsp</span></code> format<a class="headerlink" href="#the-wsp-format" title="Permalink to this headline">¶</a></h3>
<p>Workspaces are saved in a unique format, <code class="docutils literal"><span class="pre">.wsp</span></code>. WSP files are effectively a list of the settings for the DataLogger, allowing the user to enable add ons, set display options and suchlike. An example of a <cite>.wsp</cite> file can be found in <code class="docutils literal"><span class="pre">tests/test_workspace.wsp</span></code>.</p>
<p><em>Rules for a ``.wsp`` file</em>:</p>
<ul class="simple">
<li>Only settings defined in the <code class="docutils literal"><span class="pre">Workspace</span></code> class are permitted (see below)</li>
<li>Settings that are strings (eg. workspace names, paths) must use single quotes <cite>''</cite></li>
<li>Either boolean (<code class="docutils literal"><span class="pre">False</span></code> / <code class="docutils literal"><span class="pre">True</span></code>) or integer (<code class="docutils literal"><span class="pre">0</span></code> / <code class="docutils literal"><span class="pre">1</span></code>) values may be used for flags. It is recommended to use integers, for clarity</li>
<li>The only form of line that will be interpreted as a setting is <code class="docutils literal"><span class="pre">variable_name=variable_value</span></code> where <code class="docutils literal"><span class="pre">variable_value</span></code> can either be a string (<code class="docutils literal"><span class="pre">variable_name='example'</span></code>), integer <code class="docutils literal"><span class="pre">variable_name=1</span></code>, or boolean (<code class="docutils literal"><span class="pre">variable_name=False</span></code>)</li>
<li>Hence comments may be inserted into the <code class="docutils literal"><span class="pre">.wsp</span></code> file. It is recommended to use Python comment syntax (<code class="docutils literal"><span class="pre">#</span></code> and <code class="docutils literal"><span class="pre">&quot;&quot;&quot;</span> <span class="pre">&quot;&quot;&quot;</span></code>)</li>
</ul>
</div>
<div class="section" id="the-workspace-class">
<h3>The <code class="docutils literal"><span class="pre">Workspace</span></code> class<a class="headerlink" href="#the-workspace-class" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">Workspace</span></code> class stores the workspace attributes and has methods for saving, loading, configuring, and displaying the workspace settings. Normally, a <code class="docutils literal"><span class="pre">CurrentWorkspace</span></code> instance is initiated that will store the current settings and all the workspace functionality will be accessed through the <code class="docutils literal"><span class="pre">CurrentWorkspace</span></code>.</p>
</div>
</div>
<div class="section" id="data-storage-and-interaction">
<h2>Data storage and interaction<a class="headerlink" href="#data-storage-and-interaction" title="Permalink to this headline">¶</a></h2>
<div class="section" id="channelsets-channels-and-datasets">
<h3>ChannelSets, Channels and DataSets<a class="headerlink" href="#channelsets-channels-and-datasets" title="Permalink to this headline">¶</a></h3>
<p>The Datalogger uses a three-tier structure for storing data, comprising of ChannelSets, Channels and DataSets. See <code class="docutils literal"><span class="pre">channel</span></code> for further information.</p>
<p>![ChannelSet tree image](channel_structure.png)</p>
<p><em>DataSets</em>: These are the lowest structure, effectively a vector of values with a name (<code class="docutils literal"><span class="pre">id_</span></code>) and units.</p>
<p><em>Channels</em>: Normally created from one stream of input data, Channels include the original DataSet, any derived DataSets (eg. frequency spectra, sonogram) and metadata about the channel. They also have methods for getting and setting the attributes of the DataSets.</p>
<p><em>ChannelSets</em>: The main object to interface with, with methods for getting and setting channel and dataset attributes. Each ChannelSet will typically be derived from one set of results or one run of the experiment.</p>
</div>
<div class="section" id="variable-names">
<h3>Variable names<a class="headerlink" href="#variable-names" title="Permalink to this headline">¶</a></h3>
<p>For consistency, only the following names are permitted for DataSets and metadata. (* indicates that the variable is auto-generated)</p>
<p><em>DataSets</em>:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">time_series</span></code> - The raw input time series data</li>
<li><code class="docutils literal"><span class="pre">time</span></code>*    - Calculated from the sample rate and number of samples</li>
<li><code class="docutils literal"><span class="pre">frequency</span></code>* - Calculated from the sample rate and number of samples (Hz)</li>
<li><code class="docutils literal"><span class="pre">omega</span></code>* - Angular frequency (rad), calculated from the sample rate and number of samples</li>
<li><code class="docutils literal"><span class="pre">spectrum</span></code> - The complex spectrum given by the Fourier Transform</li>
<li><code class="docutils literal"><span class="pre">sonogram</span></code> - The complex sonogram array, with shape (number of FFTs, frequencies)</li>
<li><code class="docutils literal"><span class="pre">sonogram_frequency</span></code>* - The frequency bins (Hz) used in plotting the sonogram. Not implemented yet, but will be calculated from the sonogram parameters.</li>
<li><code class="docutils literal"><span class="pre">sonogram_omega</span></code>* - The frequency bins (rad) used in plotting the sonogram. Not implemented yet, but will be calculated from the sonogram parameters.</li>
</ul>
<p><em>Metadata</em>:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">name</span></code> - A human-readable string identifying this channel</li>
<li><code class="docutils literal"><span class="pre">comments</span></code> - A string for any additional comments</li>
<li><code class="docutils literal"><span class="pre">tags</span></code> - A list of tags for quick selection and sorting</li>
<li><code class="docutils literal"><span class="pre">sample_rate</span></code> - The rate (in Hz) that the data was sampled at</li>
<li><code class="docutils literal"><span class="pre">calibration_factor</span></code> - Not implemented yet</li>
<li><code class="docutils literal"><span class="pre">transfer_function_type</span></code> - either <code class="docutils literal"><span class="pre">None</span></code>, <code class="docutils literal"><span class="pre">'displacement'</span></code>, <code class="docutils literal"><span class="pre">'velocity'</span></code>, or <code class="docutils literal"><span class="pre">'acceleration'</span></code>, indicating what type of transfer function is stored</li>
</ul>
</div>
</div>
<div class="section" id="graph-interaction">
<h2>Graph interaction<a class="headerlink" href="#graph-interaction" title="Permalink to this headline">¶</a></h2>
<p>Pyqtgraph has built-in mouse interactions.
These interactions are described in <a class="reference external" href="http://www.pyqtgraph.org/documentation/mouse_interaction.html">pyqtgraph documentations</a>.
Several methods are implemented in <a class="reference external" href="http://www.pyqtgraph.org/documentation/graphicsItems/plotitem.html#pyqtgraph.PlotItem">PlotItem</a> to modify the interaction behaviours, such as setting the panning limits, setting mouse mode, enabling auto-ranging, and more.</p>
<p>The interactions can be modified if so desired, especially the right-click context menu.
This requires subclassing the <a class="reference external" href="http://www.pyqtgraph.org/documentation/graphicsItems/viewbox.html">ViewBox</a></p>
<p>To modify the context menu, reimplement the 'menu' variable and 'raiseContextMenu()' method.
After that, initialise a <a class="reference external" href="http://www.pyqtgraph.org/documentation/graphicsItems/plotitem.html#pyqtgraph.PlotItem">PlotItem</a> with the custom ViewBox as its 'viewBox' keyword argument.</p>
<p>In addition to mouse interactions, pyqtgraph also included interactive data selection.
The <a class="reference external" href="http://www.pyqtgraph.org/documentation/region_of_interest.html">documentation</a> includes a basic introduction.</p>
<p>For our purposes, the <a class="reference external" href="http://www.pyqtgraph.org/documentation/graphicsItems/linearregionitem.html#pyqtgraph.LinearRegionItem">LinearRegionItem</a> and <a class="reference external" href="http://www.pyqtgraph.org/documentation/graphicsItems/infiniteline.html#pyqtgraph.InfiniteLine">InfiniteLine</a> from pyqtgraph are used.
In general, the item is initialised and added to a PlotItem, Then, its Signal (usually emitted when its position has changed) is connected to a method which does something to the data in the selected region.</p>
<p>Examples by pyqtgraph on graph interaction can be accessed by inputting the line on command line after installing pyqtgraph:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pyqtgraph</span><span class="o">.</span><span class="n">examples</span>
</pre></div>
</div>
</div>
<div class="section" id="import-export">
<h2>Import / export<a class="headerlink" href="#import-export" title="Permalink to this headline">¶</a></h2>
<p>Not implemented yet.</p>
<p>There will be options for importing and exporting from:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">.mat</span></code> files from the old Datalogger</li>
<li>CSV, Excel, spreadsheet, text files etc</li>
<li>Any custom file types (eg. George Stoppani)</li>
<li><code class="docutils literal"><span class="pre">.wav</span></code>, <code class="docutils literal"><span class="pre">.mp3</span></code> and other audio filetypes.</li>
</ul>
</div>
<div class="section" id="history-tree">
<h2>History Tree<a class="headerlink" href="#history-tree" title="Permalink to this headline">¶</a></h2>
<p>Not implemented yet.</p>
<p>There will be some exciting and ideally simple way of undoing operations, perhaps using a PhotoShop/GIMP-style history tree that stores what operations have been performed and offers the ability to revert back to a specific point.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="acquisition_module.html" class="btn btn-neutral float-right" title="Acquisition Module" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="infrastructure.html" class="btn btn-neutral" title="Infrastructure" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Theo Brown, En Yi Tee.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>